# To use the http client, install "REST Client" extension of Visual Studio Code.
# To send the request and get the result, click the 'Send Request' 
POST http://127.0.0.1:8000/orders/add/ HTTP/1.1
content-type: application/json
Authorization: 	74aa6fd4b80ddaa720ae86510c4fc251f3b242bed9d224ab07989ac64dcc

{
    "total_price": "99.90",
    "full_name": "test100011",
    "address_line1": "teat address",
    "address_line2": "test address2",
    "city": "test city",
    "state": "test state",
    "postal_code": 560008,
    "country": "India",
    "telephone": 67555678,
    "created_at": "2021-09-10T18:52:32.141898Z",
    "updated_at": "2021-09-10T18:52:32.141973Z"
}